cashier.count=4
cashier.0.username=alinaqvi
cashier.0.password=password
cashier.1.username=sarahseitz
cashier.1.password=password
cashier.2.username=russelndip
cashier.2.password=password
cashier.3.username=andyludwig
cashier.3.password=password
